<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.weibo</groupId>
	<artifactId>bop-service-management</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bop-service-management</name>
	<description />

	<parent>
		<groupId>com.weibo</groupId>
		<artifactId>bop-dashboard</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<mybatis.version>1.3.1</mybatis.version>
		<mapper.version>1.1.7</mapper.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<!-- <ojdbc6.version>11.2.0.3</ojdbc6.version> -->
		<mysql.version>5.1.46</mysql.version>
		<druid.version>1.1.9</druid.version>
		<fastjson.version>1.2.44</fastjson.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
		<start-class>com.weibo.ServiceManagementApplication</start-class>

	</properties>

	<dependencies>
		<!-- 支持 @ConfigurationProperties 注解 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

	</dependencies>
</project>
