#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 23 11:50:20 CST 2019
maven-metadata-weibo.xml.lastUpdated=1558583420212
maven-metadata-weibo.xml.error=
